SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: cbor
DocumentNamespace: https://pub.dev/packages/cbor
LicenseListVersion: 3.8
Creator: Tool: https://pub.dev/packages/sbom
Created: 2025-05-04T09:14:10Z
CreatorComment: <text>Please refer to the AUTHORS file for contributor/creation details</text>


PackageName: cbor
SPDXID: SPDXRef-Package-cbor
PackageVersion: 6.3.7
PackageFileName: cbor
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: https://pub.dev/packages/cbor
FilesAnalyzed: true
PackageVerificationCode: 8406c61324d69ba1a901b9d012876389061b19b5
PackageHomePage: https://pub.dev/packages/cbor
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>A CBOR library for Dart. An RFC8949 compliant encoding/decoding CBOR implementation.</text>


FileName: lib/cbor.dart
SPDXID: SPDXRef-cbor-0
FileType: SOURCE
FileChecksum: SHA1: c63cddb51fe5a3d4f1a2282ad1be626d64f5f55e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/simple.dart
SPDXID: SPDXRef-simple-1
FileType: SOURCE
FileChecksum: SHA1: 99dae2e2449de60075386b6966b2a89fde97f0f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/codec.dart
SPDXID: SPDXRef-codec-2
FileType: SOURCE
FileChecksum: SHA1: f1c73e4b308892fcf4a20fce38f5d9e84d9cd892
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/constants.dart
SPDXID: SPDXRef-constants-3
FileType: SOURCE
FileChecksum: SHA1: 6039424185929b87cad99fc5ae8c0fafc96495f9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/decoder/decoder.dart
SPDXID: SPDXRef-decoder-4
FileType: SOURCE
FileChecksum: SHA1: 3a3acb7b56bc62ac0489de4abe838c2e728a4171
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/decoder/pretty_print.dart
SPDXID: SPDXRef-pretty-print-5
FileType: SOURCE
FileChecksum: SHA1: 243573ed26f445cd07a3e84384cc4a329e0a17c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/decoder/stage0.dart
SPDXID: SPDXRef-stage0-6
FileType: SOURCE
FileChecksum: SHA1: 681b38fdcfce87d02238108876cb011b1ac441ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/decoder/stage1.dart
SPDXID: SPDXRef-stage1-7
FileType: SOURCE
FileChecksum: SHA1: 8f961f3aece8b7ce9dbe740b8d498b6c111a16ef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/decoder/stage2.dart
SPDXID: SPDXRef-stage2-8
FileType: SOURCE
FileChecksum: SHA1: f114d11c1469580e851c798b68ca37cbc4828990
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/decoder/stage3.dart
SPDXID: SPDXRef-stage3-9
FileType: SOURCE
FileChecksum: SHA1: 5e0192fd559aa43030d7fedc6e5affefa85dadbb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/encoder/encoder.dart
SPDXID: SPDXRef-encoder-10
FileType: SOURCE
FileChecksum: SHA1: 82e9c82259d60d80ac65e1b6d79385e25c50e682
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/encoder/sink.dart
SPDXID: SPDXRef-sink-11
FileType: SOURCE
FileChecksum: SHA1: 8d6df2e47d69a0d65d70dcda7abc3e69eb2928aa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/error.dart
SPDXID: SPDXRef-error-12
FileType: SOURCE
FileChecksum: SHA1: 54d5d10de3972e1c5af7ab6fbd2d7b057facfa2b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/json.dart
SPDXID: SPDXRef-json-13
FileType: SOURCE
FileChecksum: SHA1: 7617a2e355344b4a5e7a72e048a17fcc6eb8d25e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/simple.dart
SPDXID: SPDXRef-simple-14
FileType: SOURCE
FileChecksum: SHA1: ca4610bc1740921f77c4bc1ce428b1447cba77fb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/utils/arg.dart
SPDXID: SPDXRef-arg-15
FileType: SOURCE
FileChecksum: SHA1: c090d3ad1a296fefee25d7a0fb20d68aa0153ce5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/utils/utils.dart
SPDXID: SPDXRef-utils-16
FileType: SOURCE
FileChecksum: SHA1: bc1ddedd78422ad638b21ebf24386475eb93c3bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/value/bytes.dart
SPDXID: SPDXRef-bytes-17
FileType: SOURCE
FileChecksum: SHA1: 909cd8eb207dbd803478e0fad37e951fba2e10fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/value/double.dart
SPDXID: SPDXRef-double-18
FileType: SOURCE
FileChecksum: SHA1: 36e443e6de74de7531fcbc6255aa21d3b89e90b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/value/int.dart
SPDXID: SPDXRef-int-19
FileType: SOURCE
FileChecksum: SHA1: 75965d7fcdb22ac47e6b6f14da059174edeba1dc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/value/internal.dart
SPDXID: SPDXRef-internal-20
FileType: SOURCE
FileChecksum: SHA1: e19d7a112c42222fa9a85786113b84c6089226da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/value/list.dart
SPDXID: SPDXRef-list-21
FileType: SOURCE
FileChecksum: SHA1: 23a83ef827b0584f46b82d1147fa7f0eddf5a930
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/value/map.dart
SPDXID: SPDXRef-map-22
FileType: SOURCE
FileChecksum: SHA1: a93e08f07d2ed77f28ad0970204425387847a0e3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/value/simple_value.dart
SPDXID: SPDXRef-simple-value-23
FileType: SOURCE
FileChecksum: SHA1: 0e50b1051660068a7c429b8947c3453dc757d204
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/value/string.dart
SPDXID: SPDXRef-string-24
FileType: SOURCE
FileChecksum: SHA1: c8b770a04adefaa569c88be32ae0df184797494d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/value/value.dart
SPDXID: SPDXRef-value-25
FileType: SOURCE
FileChecksum: SHA1: ef8e0453a79c3e6d031f90e80c4196efb8487360
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: pubspec.yaml
SPDXID: SPDXRef-pubspec-26
FileType: TEXT
FileChecksum: SHA1: 88860152ed01eb534004d6bc49c1ca0bcf92355f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


Relationship: SPDXRef-pubspec-26 DEPENDENCY_MANIFEST_OF SPDXRef-Package-cbor


